RDV_SOLIDARITES_URL=http://localhost:5000
HOST=http://localhost:8000

# Third-party services
## SMS
SENDINBLUE_API_V3_KEY=change_me
## Emails
SENDINBLUE_PASSWORD=change_me
SENDINBLUE_USERNAME=change_me
## Monitoring
SENTRY_DSN=change_me
SENTRY_ENVIRONMENT=change_me

# Secret used to verify webhooks coming from rdv solidarites
RDV_SOLIDARITES_SECRET=rdv-solidarites

MATTERMOST_NOTIFICATIONS_WEBHOOKS_URL=mattermost_notif_channel_url
MATTERMOST_BUG_WEBHOOKS_URL=mattermost_bug_channel_url
