RDV_SOLIDARITES_URL=http://localhost:5000
HOST=http://localhost:8000

# ActiveRecord encryption
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY

# Third-party services
## SMS
BREVO_API_V3_KEY=change_me
## Emails
BREVO_PASSWORD=change_me
BREVO_USERNAME=change_me
BREVO_INBOUND_PASSWORD=change_me
## Monitoring
SENTRY_DSN=change_me
SENTRY_ENVIRONMENT=change_me

# ActiveStorage uploads
SCALEWAY_ACCESS_KEY_ID=change_me
SCALEWAY_SECRET_ACCESS_KEY=change_me

# Secret used to verify webhooks coming from rdv solidarites
RDV_SOLIDARITES_SECRET=rdv-solidarites

# Secret used to auth agents without devise token
SHARED_SECRET_FOR_AGENTS_AUTH=S3cr3T

# Inclusion Connect (local development values)
INCLUSION_CONNECT_BASE_URL=http://0.0.0.0:8080/realms/local/protocol/openid-connect
INCLUSION_CONNECT_CLIENT_ID=local_inclusion_connect
INCLUSION_CONNECT_CLIENT_SECRET=password

# Mattermost
MATTERMOST_NOTIFICATIONS_CHANNEL_URL=mattermost_notif_channel_url
MATTERMOST_MAIN_CHANNEL_URL=mattermost_main_channel_url
# Carnet de bord
CARNET_DE_BORD_URL=https://demo.carnetdebord.inclusion.beta.gouv.fr
CARNET_DE_BORD_API_SECRET=secret_api_token
