RDV_SOLIDARITES_URL=http://localhost:5000
RDV_SOLIDARITES_RSA_SERVICE_ID=change_me
HOST=http://localhost:8000

# Third-party services
## SMS
SENDINBLUE_API_V3_KEY=change_me
## Monitoring
SENTRY_DSN=change_me

# Secret used to verify webhooks coming from rdv solidarites
RDV_SOLIDARITES_SECRET=rdv-solidarites
